/* تصميم صفحة المنتجات */

/* تصميم رأس الصفحة */
.page-header {
  /* هامش سفلي */
  margin-bottom: 3rem;
}

/* تصميم عنوان الصفحة */
.page-header h1 {
  /* وزن خط عريض */
  font-weight: bold;
  /* هامش سفلي */
  margin-bottom: 1rem;
}

/* تصميم أزرار التصفية */
.filter-section {
  /* هامش سفلي */
  margin-bottom: 3rem;
}

/* تصميم زر التصفية */
.filter-btn {
  /* حدود مدورة */
  border-radius: 25px;
  /* حشو داخلي */
  padding: 0.5rem 1.5rem;
  /* انتقال سلس */
  transition: all 0.3s ease;
  /* هامش */
  margin: 0.25rem;
}

/* تصميم زر التصفية النشط */
.filter-btn.active {
  /* خلفية زرقاء */
  background-color: #0d6efd;
  /* لون نص أبيض */
  color: white;
  /* حدود زرقاء */
  border-color: #0d6efd;
}

/* تأثير التمرير على أزرار التصفية */
.filter-btn:hover {
  /* تحويل للأعلى */
  transform: translateY(-2px);
  /* ظل */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* شبكة المنتجات باستخدام CSS Grid */
.products-grid {
  /* عرض شبكة */
  display: grid;
  /* أعمدة متكررة بحد أدنى 280px */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* فجوة بين العناصر */
  gap: 2rem;
  /* هامش سفلي */
  margin-bottom: 3rem;
}

/* تصميم بطاقة المنتج */
.product-card {
  /* خلفية بيضاء */
  background: white;
  /* حدود مدورة */
  border-radius: 15px;
  /* ظل */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  /* فيض مخفي */
  overflow: hidden;
  /* انتقال سلس */
  transition: all 0.3s ease;
  /* موضع نسبي */
  position: relative;
}

/* تأثير التمرير على بطاقة المنتج */
.product-card:hover {
  /* تحويل للأعلى */
  transform: translateY(-10px);
  /* ظل أكبر */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* حاوية صورة المنتج */
.product-image {
  /* موضع نسبي */
  position: relative;
  /* فيض مخفي */
  overflow: hidden;
  /* ارتفاع ثابت */
  height: 200px;
}

/* صورة المنتج */
.product-image img {
  /* عرض كامل */
  width: 100%;
  /* ارتفاع كامل */
  height: 100%;
  /* تغطية كاملة */
  object-fit: cover;
  /* انتقال سلس */
  transition: transform 0.3s ease;
}

/* تأثير التمرير على صورة المنتج */
.product-card:hover .product-image img {
  /* تكبير الصورة */
  transform: scale(1.1);
}

/* طبقة التراكب على الصورة */
.product-overlay {
  /* موضع مطلق */
  position: absolute;
  /* تغطية كاملة */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* خلفية شفافة */
  background: rgba(0, 0, 0, 0.7);
  /* عرض مرن */
  display: flex;
  /* محاذاة وسط */
  align-items: center;
  justify-content: center;
  /* شفافية صفر */
  opacity: 0;
  /* انتقال سلس */
  transition: opacity 0.3s ease;
}

/* إظهار طبقة التراكب عند التمرير */
.product-card:hover .product-overlay {
  /* شفافية كاملة */
  opacity: 1;
}

/* معلومات المنتج */
.product-info {
  /* حشو داخلي */
  padding: 1.5rem;
}

/* عنوان المنتج */
.product-title {
  /* حجم خط */
  font-size: 1.25rem;
  /* وزن خط عريض */
  font-weight: bold;
  /* هامش سفلي */
  margin-bottom: 0.5rem;
  /* لون أزرق داكن */
  color: #2c3e50;
}

/* وصف المنتج */
.product-description {
  /* لون رمادي */
  color: #6c757d;
  /* حجم خط صغير */
  font-size: 0.9rem;
  /* هامش سفلي */
  margin-bottom: 1rem;
  /* ارتفاع السطر */
  line-height: 1.5;
}

/* سعر المنتج */
.product-price {
  /* حجم خط كبير */
  font-size: 1.5rem;
  /* وزن خط عريض */
  font-weight: bold;
  /* لون أخضر */
  color: #28a745;
  /* هامش سفلي */
  margin-bottom: 0.5rem;
}

/* تقييم المنتج */
.product-rating {
  /* عرض مرن */
  display: flex;
  /* محاذاة وسط */
  align-items: center;
  /* فجوة صغيرة */
  gap: 0.25rem;
}

/* نص التقييم */
.rating-text {
  /* هامش يساري */
  margin-left: 0.5rem;
  /* لون رمادي */
  color: #6c757d;
  /* حجم خط صغير */
  font-size: 0.9rem;
}

/* تصميم جدول مقارنة الأسعار */
.price-comparison {
  /* خلفية بيضاء */
  background: white;
  /* حشو داخلي */
  padding: 2rem;
  /* حدود مدورة */
  border-radius: 15px;
  /* ظل */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* تصميم عنوان جدول المقارنة */
.price-comparison h2 {
  /* لون أزرق */
  color: #0d6efd;
  /* وزن خط عريض */
  font-weight: bold;
}

/* تصميم الجدول */
.table {
  /* حدود مدورة */
  border-radius: 10px;
  /* فيض مخفي */
  overflow: hidden;
}

/* تصميم رأس الجدول */
.table thead th {
  /* حدود بدون */
  border: none;
  /* وزن خط عريض */
  font-weight: bold;
}

/* تصميم صفوف الجدول */
.table tbody tr {
  /* انتقال سلس */
  transition: background-color 0.3s ease;
}

/* تأثير التمرير على صفوف الجدول */
.table tbody tr:hover {
  /* خلفية زرقاء فاتحة */
  background-color: rgba(13, 110, 253, 0.1) !important;
}

/* إخفاء المنتجات المفلترة */
.product-card.hidden {
  /* عدم العرض */
  display: none;
}

/* استعلامات الوسائط للشاشات الصغيرة */
@media (max-width: 768px) {
  /* تقليل فجوة الشبكة */
  .products-grid {
    gap: 1rem;
  }

  /* تقليل حشو بطاقة المنتج */
  .product-info {
    padding: 1rem;
  }

  /* تقليل حجم عنوان المنتج */
  .product-title {
    font-size: 1.1rem;
  }

  /* تقليل حجم سعر المنتج */
  .product-price {
    font-size: 1.25rem;
  }

  /* تقليل ارتفاع صورة المنتج */
  .product-image {
    height: 150px;
  }

  /* تكديس أزرار التصفية */
  .filter-section .d-flex {
    flex-direction: column;
    align-items: center;
  }

  /* عرض كامل لأزرار التصفية */
  .filter-btn {
    width: 200px;
    margin: 0.25rem 0;
  }
}

/* استعلامات الوسائط للشاشات الكبيرة */
@media (min-width: 1200px) {
  /* زيادة فجوة الشبكة */
  .products-grid {
    gap: 2.5rem;
  }

  /* زيادة ارتفاع صورة المنتج */
  .product-image {
    height: 250px;
  }
}

/* تصميم الرسوم المتحركة */
@keyframes fadeIn {
  /* البداية */
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  /* النهاية */
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* تطبيق الرسوم المتحركة على بطاقات المنتج */
.product-card {
  /* رسوم متحركة */
  animation: fadeIn 0.6s ease forwards;
}

/* تأخير الرسوم المتحركة */
.product-card:nth-child(1) {
  animation-delay: 0.1s;
}
.product-card:nth-child(2) {
  animation-delay: 0.2s;
}
.product-card:nth-child(3) {
  animation-delay: 0.3s;
}
.product-card:nth-child(4) {
  animation-delay: 0.4s;
}
.product-card:nth-child(5) {
  animation-delay: 0.5s;
}
.product-card:nth-child(6) {
  animation-delay: 0.6s;
}
