/* إعدادات عامة للموقع */
* {
  /* إزالة الهوامش والحشو الافتراضي */
  margin: 0;
  padding: 0;
  /* تطبيق نموذج الصندوق الحدودي */
  box-sizing: border-box;
}

/* إعدادات الجسم الرئيسي */
body {
  /* تعيين خط عربي مناسب */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* اتجاه النص من اليمين لليسار */
  direction: rtl;
  /* محاذاة النص لليمين */
  text-align: right;
  /* ارتفاع السطر */
  line-height: 1.6;
}

/* تصميم شريط التمرير */
.carousel-image {
  /* ارتفاع ثابت للصور */
  height: 500px;
  /* تغطية كاملة للصورة */
  object-fit: cover;
}

/* تصميم بطاقات الخدمات */
.service-card {
  /* خلفية بيضاء */
  background: white;
  /* ظل خفيف */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* زوايا مدورة */
  border-radius: 10px;
  /* انتقال سلس عند التمرير */
  transition: transform 0.3s ease;
}

/* تأثير التمرير على بطاقات الخدمات */
.service-card:hover {
  /* رفع البطاقة قليلاً */
  transform: translateY(-5px);
}

/* تصميم قسم البطل */
.hero-section {
  /* موضع نسبي */
  position: relative;
}

/* تصميم عناوين شريط التمرير */
.carousel-caption h2 {
  /* حجم خط كبير */
  font-size: 2.5rem;
  /* وزن خط عريض */
  font-weight: bold;
  /* ظل للنص */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* تصميم فقرات شريط التمرير */
.carousel-caption p {
  /* حجم خط متوسط */
  font-size: 1.2rem;
  /* ظل للنص */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* استعلامات الوسائط للشاشات الصغيرة */
@media (max-width: 768px) {
  /* تقليل ارتفاع الصور في الشاشات الصغيرة */
  .carousel-image {
    height: 300px;
  }

  /* تقليل حجم عناوين شريط التمرير */
  .carousel-caption h2 {
    font-size: 1.5rem;
  }

  /* تقليل حجم فقرات شريط التمرير */
  .carousel-caption p {
    font-size: 1rem;
  }

  /* إخفاء عناوين شريط التمرير في الشاشات الصغيرة جداً */
  .carousel-caption {
    display: none !important;
  }
}

/* استعلامات الوسائط للشاشات الكبيرة */
@media (min-width: 1200px) {
  /* زيادة ارتفاع الصور في الشاشات الكبيرة */
  .carousel-image {
    height: 600px;
  }
}

/* تصميم قسم الخدمات */
.services-section {
  /* خلفية رمادية فاتحة */
  background-color: #f8f9fa;
}

/* تصميم عناوين الأقسام */
section h2 {
  /* لون أزرق */
  color: #0d6efd;
  /* وزن خط عريض */
  font-weight: bold;
  /* هامش سفلي */
  margin-bottom: 2rem;
}

/* تصميم الأيقونات */
.fa-3x {
  /* هامش سفلي */
  margin-bottom: 1rem;
}

/* تصميم التذييل */
footer {
  /* هامش علوي */
  margin-top: auto;
}

/* تصميم روابط التواصل الاجتماعي */
footer a {
  /* إزالة تسطير الروابط */
  text-decoration: none;
  /* حجم خط كبير */
  font-size: 1.5rem;
  /* انتقال سلس */
  transition: opacity 0.3s ease;
}

/* تأثير التمرير على روابط التواصل */
footer a:hover {
  /* تقليل الشفافية */
  opacity: 0.7;
}
