<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- تعيين ترميز الأحرف إلى UTF-8 -->
    <meta charset="UTF-8">
    <!-- جعل الموقع متجاوب مع جميع الأجهزة -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- عنوان الصفحة الرئيسية -->
    <title>إبراهيم المخلافي - خدمة التوصيل</title>
    <!-- رابط Bootstrap CSS للتصميم -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- رابط Font Awesome للأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- رابط ملف CSS المخصص -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <header class="bg-primary text-white">
        <!-- شريط التنقل -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- شعار الموقع -->
                <a class="navbar-brand fw-bold" href="index.html">
                    <i class="fas fa-truck me-2"></i>
                    إبراهيم المخلافي
                </a>
                <!-- زر القائمة للشاشات الصغيرة -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- عناصر القائمة -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- رابط الصفحة الرئيسية -->
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">الرئيسية</a>
                        </li>
                        <!-- رابط صفحة من نحن -->
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">من نحن</a>
                        </li>
                        <!-- رابط صفحة المنتجات -->
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">المنتجات</a>
                        </li>
                        <!-- رابط صفحة الحساب -->
                        <li class="nav-item">
                            <a class="nav-link" href="account.html">الحساب</a>
                        </li>
                        <!-- رابط صفحة التواصل -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">تواصل معنا</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- المحتوى الرئيسي -->
    <main>
        <!-- قسم العرض التقديمي -->
        <section class="hero-section">
            <!-- شريط التمرير Bootstrap Carousel -->
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- مؤشرات الشرائح -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
                </div>
                <!-- محتوى الشرائح -->
                <div class="carousel-inner">
                    <!-- الشريحة الأولى -->
                    <div class="carousel-item active">
                        <img src="../images/slide1.jpg" class="d-block w-100 carousel-image" alt="توصيل سريع">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>توصيل سريع وآمن</h2>
                            <p>نوصل طلباتك في أسرع وقت ممكن</p>
                        </div>
                    </div>
                    <!-- الشريحة الثانية -->
                    <div class="carousel-item">
                        <img src="../images/slide2.jpg" class="d-block w-100 carousel-image" alt="طعام طازج">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>طعام طازج ولذيذ</h2>
                            <p>أفضل المأكولات من أجود المطاعم</p>
                        </div>
                    </div>
                    <!-- الشريحة الثالثة -->
                    <div class="carousel-item">
                        <img src="../images/slide3.jpg" class="d-block w-100 carousel-image" alt="خدمة 24 ساعة">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>خدمة على مدار الساعة</h2>
                            <p>نحن في خدمتك 24 ساعة يومياً</p>
                        </div>
                    </div>
                </div>
                <!-- أزرار التنقل -->
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>

        <!-- قسم الخدمات -->
        <section class="services-section py-5">
            <div class="container">
                <!-- عنوان القسم -->
                <h2 class="text-center mb-5">خدماتنا</h2>
                <!-- شبكة الخدمات -->
                <div class="row g-4">
                    <!-- خدمة التوصيل السريع -->
                    <div class="col-md-4">
                        <div class="service-card text-center p-4">
                            <i class="fas fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h4>توصيل سريع</h4>
                            <p>نوصل طلباتك في أقل من 30 دقيقة</p>
                        </div>
                    </div>
                    <!-- خدمة الجودة العالية -->
                    <div class="col-md-4">
                        <div class="service-card text-center p-4">
                            <i class="fas fa-star fa-3x text-warning mb-3"></i>
                            <h4>جودة عالية</h4>
                            <p>نضمن لك أفضل جودة للمنتجات</p>
                        </div>
                    </div>
                    <!-- خدمة العملاء -->
                    <div class="col-md-4">
                        <div class="service-card text-center p-4">
                            <i class="fas fa-headset fa-3x text-success mb-3"></i>
                            <h4>خدمة العملاء</h4>
                            <p>فريق دعم متاح على مدار الساعة</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- معلومات الشركة -->
                <div class="col-md-6">
                    <h5>إبراهيم المخلافي</h5>
                    <p>خدمة توصيل موثوقة وسريعة</p>
                </div>
                <!-- روابط التواصل -->
                <div class="col-md-6 text-end">
                    <h5>تابعنا</h5>
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <!-- حقوق النشر -->
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2024 إبراهيم المخلافي. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- رابط Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- رابط ملف JavaScript المخصص -->
    <script src="../js/main.js"></script>
</body>
</html>
