<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- تعيين ترميز الأحرف إلى UTF-8 -->
    <meta charset="UTF-8">
    <!-- جعل الموقع متجاوب مع جميع الأجهزة -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- عنوان صفحة المنتجات -->
    <title>المنتجات - إبراهيم المخلافي</title>
    <!-- رابط Bootstrap CSS للتصميم -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- رابط Font Awesome للأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- رابط ملف CSS المخصص -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- رابط ملف CSS الخاص بصفحة المنتجات -->
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <header class="bg-primary text-white">
        <!-- شريط التنقل -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- شعار الموقع -->
                <a class="navbar-brand fw-bold" href="index.html">
                    <i class="fas fa-truck me-2"></i>
                    إبراهيم المخلافي
                </a>
                <!-- زر القائمة للشاشات الصغيرة -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- عناصر القائمة -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- رابط الصفحة الرئيسية -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">الرئيسية</a>
                        </li>
                        <!-- رابط صفحة من نحن -->
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">من نحن</a>
                        </li>
                        <!-- رابط صفحة المنتجات - نشط -->
                        <li class="nav-item">
                            <a class="nav-link active" href="menu.html">المنتجات</a>
                        </li>
                        <!-- رابط صفحة الحساب -->
                        <li class="nav-item">
                            <a class="nav-link" href="account.html">الحساب</a>
                        </li>
                        <!-- رابط صفحة التواصل -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">تواصل معنا</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- المحتوى الرئيسي -->
    <main class="py-5">
        <div class="container">
            <!-- عنوان الصفحة -->
            <section class="page-header text-center mb-5">
                <h1 class="display-4 text-primary mb-3">منتجاتنا</h1>
                <p class="lead">اختر من مجموعة واسعة من المنتجات عالية الجودة</p>
            </section>

            <!-- أزرار التصفية -->
            <section class="filter-section mb-5">
                <div class="d-flex justify-content-center flex-wrap gap-2">
                    <!-- زر عرض جميع المنتجات -->
                    <button class="btn btn-outline-primary filter-btn active" data-filter="all">
                        <i class="fas fa-th-large me-2"></i>
                        جميع المنتجات
                    </button>
                    <!-- زر تصفية الطعام -->
                    <button class="btn btn-outline-primary filter-btn" data-filter="food">
                        <i class="fas fa-utensils me-2"></i>
                        الطعام
                    </button>
                    <!-- زر تصفية البقالة -->
                    <button class="btn btn-outline-primary filter-btn" data-filter="grocery">
                        <i class="fas fa-shopping-basket me-2"></i>
                        البقالة
                    </button>
                    <!-- زر تصفية المشروبات -->
                    <button class="btn btn-outline-primary filter-btn" data-filter="drinks">
                        <i class="fas fa-coffee me-2"></i>
                        المشروبات
                    </button>
                </div>
            </section>

            <!-- شبكة المنتجات -->
            <section class="products-section">
                <!-- حاوية المنتجات باستخدام CSS Grid -->
                <div class="products-grid" id="productsGrid">
                    
                    <!-- منتجات الطعام -->
                    <!-- برجر لحم -->
                    <article class="product-card" data-category="food">
                        <div class="product-image">
                            <img src="../images/burger.jpg" alt="برجر لحم" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('برجر لحم', 25)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">برجر لحم</h3>
                            <p class="product-description">برجر لحم طازج مع الخضار والصوص الخاص</p>
                            <div class="product-price">25 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                                <span class="rating-text">(4.5)</span>
                            </div>
                        </div>
                    </article>

                    <!-- بيتزا مارجريتا -->
                    <article class="product-card" data-category="food">
                        <div class="product-image">
                            <img src="../images/pizza.jpg" alt="بيتزا مارجريتا" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('بيتزا مارجريتا', 35)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">بيتزا مارجريتا</h3>
                            <p class="product-description">بيتزا إيطالية أصلية بالجبن والطماطم والريحان</p>
                            <div class="product-price">35 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="rating-text">(5.0)</span>
                            </div>
                        </div>
                    </article>

                    <!-- شاورما دجاج -->
                    <article class="product-card" data-category="food">
                        <div class="product-image">
                            <img src="../images/shawarma.jpg" alt="شاورما دجاج" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('شاورما دجاج', 18)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">شاورما دجاج</h3>
                            <p class="product-description">شاورما دجاج طازجة مع الخضار والثوم</p>
                            <div class="product-price">18 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="far fa-star text-warning"></i>
                                <span class="rating-text">(4.0)</span>
                            </div>
                        </div>
                    </article>

                    <!-- منتجات البقالة -->
                    <!-- أرز بسمتي -->
                    <article class="product-card" data-category="grocery">
                        <div class="product-image">
                            <img src="../images/rice.jpg" alt="أرز بسمتي" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('أرز بسمتي', 15)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">أرز بسمتي</h3>
                            <p class="product-description">أرز بسمتي عالي الجودة - كيس 5 كيلو</p>
                            <div class="product-price">15 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="rating-text">(5.0)</span>
                            </div>
                        </div>
                    </article>

                    <!-- زيت زيتون -->
                    <article class="product-card" data-category="grocery">
                        <div class="product-image">
                            <img src="../images/olive-oil.jpg" alt="زيت زيتون" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('زيت زيتون', 45)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">زيت زيتون</h3>
                            <p class="product-description">زيت زيتون بكر ممتاز - 500 مل</p>
                            <div class="product-price">45 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                                <span class="rating-text">(4.5)</span>
                            </div>
                        </div>
                    </article>

                    <!-- عسل طبيعي -->
                    <article class="product-card" data-category="grocery">
                        <div class="product-image">
                            <img src="../images/honey.jpg" alt="عسل طبيعي" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('عسل طبيعي', 80)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">عسل طبيعي</h3>
                            <p class="product-description">عسل طبيعي صافي - 1 كيلو</p>
                            <div class="product-price">80 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="rating-text">(5.0)</span>
                            </div>
                        </div>
                    </article>

                    <!-- منتجات المشروبات -->
                    <!-- عصير برتقال -->
                    <article class="product-card" data-category="drinks">
                        <div class="product-image">
                            <img src="../images/orange-juice.jpg" alt="عصير برتقال" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('عصير برتقال', 8)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">عصير برتقال</h3>
                            <p class="product-description">عصير برتقال طازج 100% طبيعي</p>
                            <div class="product-price">8 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="far fa-star text-warning"></i>
                                <span class="rating-text">(4.0)</span>
                            </div>
                        </div>
                    </article>

                    <!-- قهوة عربية -->
                    <article class="product-card" data-category="drinks">
                        <div class="product-image">
                            <img src="../images/arabic-coffee.jpg" alt="قهوة عربية" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('قهوة عربية', 12)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">قهوة عربية</h3>
                            <p class="product-description">قهوة عربية أصيلة بالهيل والزعفران</p>
                            <div class="product-price">12 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                                <span class="rating-text">(4.5)</span>
                            </div>
                        </div>
                    </article>

                    <!-- شاي أخضر -->
                    <article class="product-card" data-category="drinks">
                        <div class="product-image">
                            <img src="../images/green-tea.jpg" alt="شاي أخضر" class="img-fluid">
                            <div class="product-overlay">
                                <button class="btn btn-primary btn-sm" onclick="addToCart('شاي أخضر', 20)">
                                    <i class="fas fa-plus me-1"></i>
                                    إضافة للسلة
                                </button>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">شاي أخضر</h3>
                            <p class="product-description">شاي أخضر عضوي عالي الجودة - 50 كيس</p>
                            <div class="product-price">20 ريال</div>
                            <div class="product-rating">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="rating-text">(5.0)</span>
                            </div>
                        </div>
                    </article>

                </div>
            </section>

            <!-- جدول مقارنة الأسعار -->
            <section class="price-comparison mt-5">
                <h2 class="text-center mb-4">مقارنة الأسعار</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>المنتج</th>
                                <th>الفئة</th>
                                <th>السعر</th>
                                <th>التقييم</th>
                                <th>الإجراء</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>برجر لحم</td>
                                <td>طعام</td>
                                <td>25 ريال</td>
                                <td>4.5/5</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="addToCart('برجر لحم', 25)">
                                        إضافة للسلة
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>بيتزا مارجريتا</td>
                                <td>طعام</td>
                                <td>35 ريال</td>
                                <td>5.0/5</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="addToCart('بيتزا مارجريتا', 35)">
                                        إضافة للسلة
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>أرز بسمتي</td>
                                <td>بقالة</td>
                                <td>15 ريال</td>
                                <td>5.0/5</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="addToCart('أرز بسمتي', 15)">
                                        إضافة للسلة
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>عسل طبيعي</td>
                                <td>بقالة</td>
                                <td>80 ريال</td>
                                <td>5.0/5</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="addToCart('عسل طبيعي', 80)">
                                        إضافة للسلة
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>قهوة عربية</td>
                                <td>مشروبات</td>
                                <td>12 ريال</td>
                                <td>4.5/5</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="addToCart('قهوة عربية', 12)">
                                        إضافة للسلة
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- معلومات الشركة -->
                <div class="col-md-6">
                    <h5>إبراهيم المخلافي</h5>
                    <p>خدمة توصيل موثوقة وسريعة</p>
                </div>
                <!-- روابط التواصل -->
                <div class="col-md-6 text-end">
                    <h5>تابعنا</h5>
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <!-- حقوق النشر -->
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2024 إبراهيم المخلافي. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- رابط Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- رابط ملف JavaScript المخصص -->
    <script src="../js/main.js"></script>
    <!-- رابط ملف JavaScript الخاص بصفحة المنتجات -->
    <script src="../js/menu.js"></script>
</body>
</html>
